{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../javascript-airbnb___ajax"
	},
	{
		"path": "../javascript-airbnb___async-samples"
	},
	{
		"path": "../javascript-airbnb___movie-search-app"
	}
]
}
